﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="vibraniumstoreModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tb_categoria">
          <Key>
            <PropertyRef Name="id_categoria" />
          </Key>
          <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_categoria" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_produto">
          <Key>
            <PropertyRef Name="id_produto" />
          </Key>
          <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_produto" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="vl_preco" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="img_produto" Type="longblob" />
          <Property Name="id_categoria" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="tb_produto_ibfk_1">
          <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="1" />
          <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_categoria">
              <PropertyRef Name="id_categoria" />
            </Principal>
            <Dependent Role="tb_produto">
              <PropertyRef Name="id_categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="vibraniumstoreModelStoreContainer">
          <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" Schema="vibraniumstore" store:Type="Tables" />
          <EntitySet Name="tb_produto" EntityType="Self.tb_produto" Schema="vibraniumstore" store:Type="Tables" />
          <AssociationSet Name="tb_produto_ibfk_1" Association="Self.tb_produto_ibfk_1">
            <End Role="tb_categoria" EntitySet="tb_categoria" />
            <End Role="tb_produto" EntitySet="tb_produto" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="vibraniumstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tb_categoria">
          <Key>
            <PropertyRef Name="id_categoria" />
          </Key>
          <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_categoria" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_produto" Relationship="Self.tb_produto_ibfk_1" FromRole="tb_categoria" ToRole="tb_produto" />
        </EntityType>
        <EntityType Name="tb_produto">
          <Key>
            <PropertyRef Name="id_produto" />
          </Key>
          <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_produto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="vl_preco" Type="Decimal" Nullable="false" />
          <Property Name="id_categoria" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_categoria" Relationship="Self.tb_produto_ibfk_1" FromRole="tb_produto" ToRole="tb_categoria" />
          <Property Name="img_produto" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="tb_produto_ibfk_1">
          <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="1" />
          <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_categoria">
              <PropertyRef Name="id_categoria" />
            </Principal>
            <Dependent Role="tb_produto">
              <PropertyRef Name="id_categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="vibraniumstoreEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" />
          <EntitySet Name="tb_produto" EntityType="Self.tb_produto" />
          <AssociationSet Name="tb_produto_ibfk_1" Association="Self.tb_produto_ibfk_1">
            <End Role="tb_categoria" EntitySet="tb_categoria" />
            <End Role="tb_produto" EntitySet="tb_produto" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="vibraniumstoreModelStoreContainer" CdmEntityContainer="vibraniumstoreEntities">
          <EntitySetMapping Name="tb_categoria">
            <EntityTypeMapping TypeName="vibraniumstoreModel.tb_categoria">
              <MappingFragment StoreEntitySet="tb_categoria">
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
                <ScalarProperty Name="nm_categoria" ColumnName="nm_categoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_produto">
            <EntityTypeMapping TypeName="vibraniumstoreModel.tb_produto">
              <MappingFragment StoreEntitySet="tb_produto">
                <ScalarProperty Name="img_produto" ColumnName="img_produto" />
                <ScalarProperty Name="id_produto" ColumnName="id_produto" />
                <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
                <ScalarProperty Name="vl_preco" ColumnName="vl_preco" />
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>